# JincheonInfoAPP

./: README.md  pom.xml
Dev/Cultural_App/: App.js  app.json  package-lock.json  package.json
Dev/Cultural_App/android/: settings.gradle
Dev/Cultural_App/android/app/: _BUCK  build.gradle
Dev/Cultural_App/android/app/src/debug/java/com/cultural_app/: ReactNativeFlipper.java
Dev/Cultural_App/android/app/src/main/: AndroidManifest.xml
Dev/Cultural_App/android/app/src/main/java/com/cultural_app/: MainActivity.java  MainApplication.java
Dev/Cultural_App/android/app/src/main/java/com/cultural_app/newarchitecture/: MainApplicationReactNativeHost.java
Dev/Cultural_App/android/app/src/main/java/com/cultural_app/newarchitecture/components/: MainComponentsRegistry.java
Dev/Cultural_App/android/app/src/main/java/com/cultural_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
Dev/Cultural_App/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
Dev/Cultural_App/android/app/src/main/res/values/: google_maps_api.xml  strings.xml
Dev/Cultural_App/components/: SearchDropDown.js  culturaldate.js  information.js  mainHome.js  map.js
Dev/Cultural_App/ios/: Podfile
Dev/Cultural_App/ios/Cultural_App/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Dev/Cultural_App/ios/Cultural_App.xcodeproj/: project.pbxproj
Dev/Cultural_App/ios/Cultural_App.xcodeproj/xcshareddata/xcschemes/: Cultural_App.xcscheme
Dev/Cultural_App/ios/Cultural_AppTests/: Cultural_AppTests.m
Dev/Cultural_App/js/: scripts.js
cultural/cultural_App/: package.json
cultural/cultural_App/components/: Searchbar.js
reactNative/LearnReactNative/: App.js  package.json
src/main/java/kr/ac/capston/server/detail/: DetailController.java  DetailJson.java  DetailMapper.java
src/main/java/kr/ac/capston/server/management/: FtpUploader.java  ManagementController.java  ManagementRequest.java  ManagementRowMapper.java  SftpUploader.java  UploadCommandValidator.java
src/main/java/kr/ac/capston/server/model/: DetailMapper.java
src/main/java/kr/ac/capston/server/model/dao/: DetailDao.java  DetailDaoImpl.java  ImageDao.java  ImageDaoImpl.java
src/main/java/kr/ac/capston/server/model/dto/: DetailDto.java  FileDto.java  ImageDto.java
src/main/java/kr/ac/capston/server/sample/: Sample.java
src/main/resources/message/: error.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher1.xml  web.xml
src/main/webapp/view/: detail.jsp  detailInformation.jsp  index.jsp  manage.jsp
